# FHP visualizer configuration

inputFileName=state.dat
outputFileName=simulated.tga

#x1=380							; default 0
#y1=510							; default 0
#x2=20							; default X
#y2=10							; default Y
pixelsX=1200
# pixelsY=1200

#transposeImage=true					; default false
#makeGasConcentration=false				; default true
#makeGasVelocity=false					; default true
# makeGasStreamlines=false				; default true
makePowderConcentration=false				; default true
#mixPowders=true					; default true
#powderCode=0x1						; default 0x1
gasConcentrationRadius=5				; default 5/cellsInMillimeter
gasVelocityRadius=7					; default 10/cellsInMillimeter
#powderConcentrationRadius=20				; default 3/cellsInMillimeter
#gasVelocityStep=1					; default 20
#minGasConcentration=-1					; default -1 (auto)
#maxGasConcentration=-1					; default -1 (auto)
#maxGasVelocity=0.0002					; default -1 (auto)
#minGasStreamlines=-1					; default -1 (auto)
#maxGasStreamlines=10					; default gasStreamlinesWidth/gasStreamlinesPeriod^2/2
#minPowderConcentration=-1				; default -1 (auto)
#maxPowderConcentration=-1				; default -1 (auto)
#smoothArrows=false					; default true
#smoothLines=false					; default true
#wallColor=0xffffff					; default 0x006400
#gasConcentrationColor=0xffffff				; default 0xFF0000
#gasVelocityColor=0xffffff				; default 0xFFFF00
#gasStreamlinesColor=0xffffff				; default 0x00FFFF
#powderConcentrationColor=0xffffff			; default 0x0000FF
#gasConcentrationGammaCorrection=2			; default 2
#gasStreamlineGammaCorrection=1				; default 1
#gasVelocityMagnitudeCorrection=2			; default 2
#powderConcentrationGammaCorrection=2			; default 5
#arrowLengthScale=1					; default 1.2
#arrowShaftWidthConst=1					; default 1.0
#arrowShaftWidth=4					; default 4.0
#arrowHeadLength=0.5					; default 0.5
#arrowHeadWidthConst=1					; default 1.0
#arrowHeadWidth=0.2					; default 0.2
#arrowHeadDepth=0.1					; default 0.1
#gasStreamlinesWidth=1					; default 2.0
#gasStreamlineStep=1					; default cellsInMillimeter/10
#maxStreamlineIterations=2280				; default 10*(cellsX+cellsY)*(x2-x1)/X*(y2-y1)/Y
#gasStreamlinesPeriod=1					; default gasStreamlinesWidth/gasStreamlineStep/pixelsInMillimeter/5
#gasStreamlinesInterval=3				; default 20
#gasStreamlinesX1=50					; default -1 (auto)
#gasStreamlinesY1=145					; default -1 (auto)
#gasStreamlinesX2=50					; default -1 (auto)
#gasStreamlinesY2=155					; default -1 (auto)
#gasStreamlinesN=2					; default -1 (auto)
#gasStreamlineX1=180
#gasStreamlineY1=170
#gasStreamlineX2=200
#gasStreamlineY2=200
#gasStreamlineX3=160
#gasStreamlineY3=200
batchModeStart=0					; default 0
#batchModeFinish=1000					; default 0
#batchModeStep=100					; default 1
